[buildout]
extends =
    base.cfg
    mdb.cfg
    time.cfg
    solr.cfg
    rabbitmq.cfg
    ldap.cfg

[sources]
node                        = git git@github.com:bluedynamics/node.git
node.ext.ugm                = git git@github.com:bluedynamics/node.ext.ugm.git
node.ext.zodb               = git git@github.com:bluedynamics/node.ext.zodb.git
node.ext.ldap               = git git@github.com:bluedynamics/node.ext.ldap.git
node.ext.mdb                = git git@github.com:bluedynamics/node.ext.mdb.git
odict                       = git git@github.com:bluedynamics/odict.git
plumber                     = git git@github.com:bluedynamics/plumber.git
yafowil                     = git git@github.com:bluedynamics/yafowil.git
yafowil.yaml                = git git@github.com:bluedynamics/yafowil.yaml.git
yafowil.webob               = git git@github.com:bluedynamics/yafowil.webob.git
yafowil.widget.datetime     = git git@github.com:bluedynamics/yafowil.widget.datetime.git
yafowil.widget.richtext     = git git@github.com:bluedynamics/yafowil.widget.richtext.git
yafowil.widget.dict         = git git@github.com:bluedynamics/yafowil.widget.dict.git
yafowil.widget.array        = git git@github.com:bluedynamics/yafowil.widget.array.git
yafowil.widget.autocomplete = git git@github.com:bluedynamics/yafowil.widget.autocomplete.git
yafowil.widget.dynatree     = git git@github.com:bluedynamics/yafowil.widget.dynatree.git
cone.tile                   = git git@github.com:bluedynamics/cone.tile.git
cone.app                    = git git@github.com:bluedynamics/cone.app.git
cone.zodb                   = git git@github.com:bluedynamics/cone.zodb.git
cone.ugm                    = git git@github.com:bluedynamics/cone.ugm.git
cone.mdb                    = git git@github.com:bluedynamics/cone.mdb.git
cone.time                   = git git@github.com:bluedynamics/cone.time.git
bdajax                      = git git@github.com:bluedynamics/bdajax.git
bda.intellidatetime         = git git@github.com:bluedynamics/bda.intellidatetime.git
bda.basen                   = git git@github.com:bluedynamics/bda.basen.git
zamqp                       = git git@github.com:bluedynamics/zamqp.git