[buildout]
parts = 

versions = versions

index = http://pypi.bluedynamics.eu/

find-links =
    http://download.zope.org/ppix/
    http://download.zope.org/distribution/
    http://effbot.org/downloads

extensions = mr.developer
sources-dir = ${buildout:directory}/devsrc
#always-checkout = force
auto-checkout = *

[versions]
Chameleon = 2.4.5
pyramid = 1.1
